.ease-left{
  transition: left 0.5s;
  transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}

.shadow(@type: inset -5px -5px 5px #888){
  -moz-box-shadow: @type;
  -webkit-box-shadow: @type;
  box-shadow: @type;
}
